subgraphs/market/schema.graphql

type BuyInfo @entity {
  id: ID!
  buyer: Bytes!
  seller: Bytes!
  nft: Bytes!
  nftId: BigInt!
  token: Bytes!
  price: BigInt!
  fee: BigInt!
  sellAmount: BigInt!
  feeAmount: BigInt!
  buyTime: BigInt!
  stars: BigInt!
  rarity: BigInt!
  power: BigInt!
  role: BigInt!
  part: BigInt!
  suit: BigInt!
  boxType: BigInt!
}

type SellInfo @entity {
  id: ID!
  seller: Bytes!
  nft: Bytes!
  nftId: BigInt!
  token: Bytes!
  price: BigInt!
  sellTime: BigInt!
  stars: BigInt!
  rarity: BigInt!
  power: BigInt!
  role: BigInt!
  part: BigInt!
  suit: BigInt!
  boxType: BigInt!
}

type Counter @entity {
  id: ID!
  nft: Bytes!
  token: Bytes!
  transactions: BigInt!
  volume: BigInt!
  items: BigInt!
}